POSTGRES_URL_NON_POOLING='postgresql://neondb_owner:npg_0VvzEI1tefTm@ep-green-surf-a5z7eyh2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
POSTGRES_URL='postgresql://neondb_owner:npg_0VvzEI1tefTm@ep-green-surf-a5z7eyh2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_STACK_PROJECT_ID=19137490-ada8-4105-a24c-0011ca3594cd
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_tqn8vjymarggsxhz7rbq55zdtf87ekydye7h4d1t2a1q8
STACK_SECRET_SERVER_KEY=ssk_5q5waxvpscawcbjvtccjz2965k7k5vvbgghbh7gxv23p8

RESEND_API_KEY=re_R854etrr_9DtHLvwYQvq5Aa3zxN5LvWRu
NEXTAUTH_SECRET=cAs8DJgSc4F5/9kYaSHFYp4SH0SssR9x+h7QCwXT2qo=

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liekwgd7sbYBkEXs
GITHUB_SECRET=a203303367183b95bab03578b931833912684e78

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
