POSTGRES_URL_NON_POOLING='postgres://neondb_owner:uJwnBSz1fOM0@ep-muddy-lab-a19tu03d.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_URL='postgres://neondb_owner:uJwnBSz1fOM0@ep-muddy-lab-a19tu03d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_R854etrr_9DtHLvwYQvq5Aa3zxN5LvWRu
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liekwgd7sbYBkEXs
GITHUB_SECRET=a203303367183b95bab03578b931833912684e78

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
